/*********************************** PAGE CONSEIL *******************************/
/********************************NAVBAR******************************/
/**************************** PREMIERE SECTION ********************************/
.sect1{
    margin-left: 110px;
    margin-right: 110px;
}
.sect1__title{
    text-align: center;
    font-size: 20px;
    color: #0071aa;
}
.sect1__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 13px;
    grid-row-gap: 15px;
}
.img1{
    width: 35%;
    height: 67%;
    padding-left: 30%;
}
.p1{
    position: relative;
    text-decoration: none;
    text-align: center;
    color: #1078AD;
    font-size: 14px;
    font-weight: bold;
    line-height: 15px;
    list-style: outside;
    padding-left: 10px;
}
.home{
    text-align: center;
}
.home__img{ 
    width: 110px;
    height: 115px;
    margin-top: 50px;
}
.home__discription{
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    color: #0071aa;
    line-height: 33px;
}

/******************************deuxieme section*********************************/
.sec2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    padding-top: 65px;
    padding-bottom: 65px;
    background-size: cover;
    background-color: rgb(108, 169, 199);
}
.sec2__contai1{
    text-align: center;
}
.sec2__contai2{
    text-align: center;
    margin-top: 50px;
    color: white;
    
}
.sec2__contai3{
    text-align: center;
    margin-top: 50px;
    color: white;
    
}
.btn1{
    background-color: #0071aa;
    border: none;
    width: 70%;
    height: 90%;
    color: white;
    font-size: 22PX;
    cursor: pointer;
}
/***************** troisieme section******************/
.genéral1{
    margin-left: 200px;
    margin-right: 200px;
}
.genéral1__title{
    color: $primary_bleu-fonce;
    font-size: 26px;
    text-align: center;
    margin-bottom: 10%;
    margin-top: 30px;
}
.genéral1__container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        
}
.containr{
    text-align: center;
}
.image3{
    width: 36%;
}
.image1{
    margin-top: 15px;
}
.parag1{
    font-size: 20px;
    font-weight: bold;
    color: black;

}
.parag{
    margin-top: 8px;
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
    color: black;
}
/*******************************quatrieme section*****************************/  
.general2{
    margin: 40px 175px;
}
.general2-title{
    text-align: center;
    color: $primary_bleu-light;
    font-size: 25px;
    margin-top: 85px;
}
.general2-containr{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 13px;
    text-align: center;
    p{
        font-size: 23px;
        color: $primary_bleu-fonce;
        font-weight: bold;
    }
}
.imageA{
    margin-top: 59px;
    width: 143px;
    height: 150px;
    padding-left: 20px;
}
.imageB{
    margin-top: 59px;
    width: 155px;
    height: 150px;
}
