$prcolor : #1078AD ;
$decolor : #F4CF1B ;
$styleline : 'Cairo', serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    box-sizing: border-box;
    font-family: 'Cairo', sans-serif;
 }
  
  nav {
    background-color: rgb(125, 207, 245);
    width: 100%;
    height: 92px;
    top: 0; 
}
  
    nav .nav__Logo img {
      max-width: 67px;
      margin-left: 30px;
      margin-top: 5px;
      position: absolute; 
    }
  
    nav .nav__list {
      float: right;
      margin-top: 20px;
     }

      nav .nav__list a {
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        margin-right: 30px;
        cursor: pointer; 
    }

        nav .nav__list a img {
          margin-top: 10px;
          margin-left: 10px; }
  
  
      nav .nav__list .nav__list--Accueil {
        color: rgb(8, 61, 124); 
    }
  
  
      nav .nav__list .nav__list--Conseil {
        color: #2B2B2C; 
    }
  
  
      nav .nav__list .nav__list--button {
        border: 1.2px solid #1A519E;
        padding: 3px 10px 3px 8px;
        border-radius: 10px;
        font-size: 16px; 
    }
  
  
        nav .nav__list .nav__list--button img {
          max-width: 19px;
          min-height: 20px;
         }
//*********************************** FIN DE NAVBARE *******************************************************  //
  
  .post {
    background-color: #F4CF1B;
    text-align: center;
    padding: 10px 30%;
 }
  
  
    .post p {
      color: #1078AD;
      font-weight: 700;
      line-height: 25px; 
    }
  
  
  header {
    display: flex;
    justify-content: center;
 }

    header .header__bg {
      padding: 20px;
     
     }
  
  
    header .header__content {
      padding: 20px;
      text-align: center;
     }
  
  
      header .header__content h2 {
        font-size: 0px;
        line-height: 39px;
     }

      header .header__content p {
        font-size: 30px;
        font-weight: bold;
        line-height: 49px;
        color: #7F7F7F;
        margin-bottom: 10px; }
  
  
      header .header__content button {
        background-color: #1078AD;
        border: none;
        border-radius: 6px;
        color: white;
        width: 100%;
        font-size: 32px;
        font-weight: bold; 
    
    }
  
  
      header .header__content button:hover {
        background-color: #479ec9; 
    }
    .symptome__para {
        text-align: center;
        font-size: 2rem;
        margin-top: 5%;
        color: #1078AD;
     }
      
      .symptome__container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
     }
      
    
     .symptome__container--size {
        width: 50%;
        display: inline-block;
        margin: 0 auto;
        margin-top: 5%;
        padding-bottom: 5%;
        text-align: center; 
    }
      
      .caption {
        font-family: Cairo;
        font-size: 1.5em;
        font-weight: 900;
     }
      
      .suggestions__title {
        font-family: cairo;
        font-size: 2.5em;
        text-align: center;
        color: #1078AD;
     }
      
      .caption {
        display: block; 
    }



    .recommand{
        background-color: #1078AD;
    text-align: center;

      h1{
        color: #fff;
        padding: 25px;
    }

    &__covid{
          width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: auto;
    }


     &__text{
          margin-left: 4%;


            h3{
        color: #fff;
        text-align: left;
        font-size: 20px;
        }


        h4{
        font-weight: bold;
        color: #fff;
        text-align: left;
        font-size: 20px;
        }


        h3{
            color: black;
        }

     }


     &__contact{
        text-align: center;   
        align-items: center;
       line-height: 40%; 

        h2{ 
            font-weight: bold;
         color: #F4CF1B;
        }


      button{
        margin: 20px 0px;
        width: 150px;
        height: 50px;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        color: #1078AD;
        background-color: #F4CF1B;
        border: 0px;
        border-radius: 3px;

        }

        a{
         color: #fff; 
         border-bottom: 2px solid #F4CF1B;

         }

     }


     &__part {
        width: 100%;
        height: 250px;
        background-color: #96C5DC;
        text-align: center;

        h2 {
          color: #1078AD;
          padding: 20px;
         }


        button {
            background-color: #1078AD; 
            border: none;
            color: white;
            padding: 4px 200px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 14px 5px;
            border-radius: 5px}

        }


  &__icone{

    img{
        text-align: center;
        width: 77px;
        height:59px ;
        }
    }
} 
    // gahsfdk //
    .ac-footer__imag{
        text-align: center;
        background-color: white;
    }
    
    
    .ac-footer__list{
        background-color: white;
        display: flex;
        justify-content: space-between;
        font-family: $styleline ;
    
    
        .ac-footer__list__li{
            font-size: 25px;
            line-height: 2.5;


            ul{
                list-style-type: none;
    
    
                li a{
                    display: block;
                    justify-content: space-between;
                    text-decoration: none;
                    margin-right: 60px;
                    color: $prcolor;
                    font-weight: 900;
                }
            }
        }
    
    
        .ac-footer__list__conct{
            text-align: center;
            width: 100%;
            line-height: 1.5;
    
    
            .ac-footer__list__conct__hed2{
                color:$prcolor ;
            }
    
            .ac-footer__list__conct__num{
                color: #369D53 ;
    
            }
    
        }
    
    
        .ac-footer__list__algo{
            width: 80%;
            margin: 70px;
            color: #7F7F7F;
        }
    }
    
    .fin-footer{
        height: 30px;
        width: 100%;
        background-color: $prcolor;
    }
    /***********************************page conseil***************************************************************/
    /** PREMIERE SECTION **/
.sect1{
  margin-left: 110px;
  margin-right: 110px;
}
.sect1title{
  text-align: center;
  font-size: 19px;
  color: #0071aa;
}
.sect1container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 13px;
  grid-row-gap: 15px;
}
.img1{
  width: 35%;
  height: 67%;
  padding-left: 30%;
}
.p1{
  position: relative;
  text-decoration: none;
  text-align: center;
  color: #1078AD;
  font-size: 14px;
  font-weight: bold;
  line-height: 15px;
  list-style: outside;
  padding-left: 10px;
}
.home{
  text-align: center;
}
.homeimg{ 
  width: 110px;
  height: 115px;
  margin-top: 50px;
}
.homediscription{
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bolder;
  color: #0071aa;
  line-height: 33px;
}
/******************************deuxieme section*********************************/
.sec2{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 13px;
  padding-top: 65px;
  padding-bottom: 65px;
  background-size: cover;
  background-color: rgb(108, 169, 199);
}
.sec2__contai1{
  text-align: center;
}
.sec2__contai2{
  text-align: center;
  margin-top: 50px;
  color: white;
  
}
.sec2__contai3{
  text-align: center;
  margin-top: 50px;
  color: white;
  
}
.btn1{
  background-color: #0071aa;
  border: none;
  width: 70%;
  height: 90%;
  color: white;
  font-size: 22PX;
  cursor: pointer;
}
/***************** troisieme section******************/
.genéral1{
  margin-left: 200px;
  margin-right: 200px;
}
.genéral1__title{
  color: rgb(11, 11, 146);
  font-size: 26px;
  text-align: center;
  margin-bottom: 10%;
  margin-top: 30px;
}
.genéral1__container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      
}
.containr{
  text-align: center;
}
.image3{
  width: 36%;
}
.image1{
  margin-top: 15px;
}
.parag1{
  font-size: 20px;
  font-weight: bold;
  color: black;

}
.parag{
  margin-top: 8px;
  line-height: 20px;
  font-size: 20px;
  font-weight: bold;
  color: black;
}
/*******************************quatrieme section*****************************/  
.general2{
  margin: 40px 175px;
}
.general2-title{
  text-align: center;
  color: rgb(15, 15, 182);
  font-size: 25px;
  margin-top: 85px;
}
.general2-containr{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 13px;
  text-align: center;
  p{
      font-size: 23px;
      color: black;
      font-weight: bold;
  }
}
.imageA{
  margin-top: 59px;
  width: 143px;
  height: 150px;
  padding-left: 20px;
}
.imageB{
  margin-top: 59px;
  width: 155px;
  height: 150px;
}

